#Conteneur {width: 1000px;height: 440px;}
.box1 {display: flex;align-items: stretch;}
.box2 {display: flex;align-items: stretch;}
.green {background-color: #2ecc71;width: 75%;height: 40px;display: inline-block;}
.blue {background-color: #2980b9;width: 25%;height: 40px;}
.red {background-color: #e74c3c;width: 50%;height: 200px;float: left;}
.orange {background-color: #e67e22;width: 25%;height: 100px;}
.grey {background-color: #95a5a6;width: 25%;height: 100px;}
.yellow {background-color: #f39c12;width: 16%;height: 100px;float: left;}
.magenta {background-color: #16a085;width: 16%;height: 100px;}
.brown {background-color: #d35400;width: 16%;height: 100px;}
.whatevercoloritis {background-color: #2c3e50;width: 100%;height: 200px;}